# CS295N-Example-BookReviews

./: README.md  ReviewDomainModel.uxf
.config/: dotnet-tools.json
BookReviews/BookReviews/: ApplicationDbContext.cs  AuthorQuiz.cs  BookReviews.csproj  BookReviews.db  Program.cs  Quiz.cs  Startup.cs  appsettings.json
BookReviews/BookReviews/Controllers/: AboutController.cs  AuthorController.cs  BookController.cs  HomeController.cs  ReviewController.cs
BookReviews/BookReviews/Data/: BookReveiwContext.cs  BookReviews.db  IReviewRepository.cs  ReviewRepository.cs  SeedData.cs
BookReviews/BookReviews/Migrations/: 20201109191750_Initial_SQLServer.Designer.cs  20201109191750_Initial_SQLServer.cs  20220114030847_SeedData.Designer.cs  20220114030847_SeedData.cs  20221107195320_Initial.Designer.cs  20221107195320_Initial.cs  20221108004210_Initial.Designer.cs  20221108004210_Initial.cs  20221109212801_InitialSqlServer.Designer.cs  20221109212801_InitialSqlServer.cs  20221110015604_MySqlInitial.Designer.cs  20221110015604_MySqlInitial.cs  20221114194713_SqlServerInitial.Designer.cs  20221114194713_SqlServerInitial.cs  20221121191707_SqlServerInitial.Designer.cs  20221123191209_SqLiteInitial.Designer.cs  20221123191209_SqLiteInitial.cs  20221201042754_SQLiteInitial.Designer.cs  20221201042754_SQLiteInitial.cs  ApplicationDbContextModelSnapshot.cs  BookReviewContextModelSnapshot.cs
BookReviews/BookReviews/Models/: AppUser.cs  Book.cs  ErrorViewModel.cs  QuestionVM.cs  QuizVM.cs  Review.cs  User.cs
BookReviews/BookReviews/Properties/: launchSettings.json
BookReviews/BookReviews/Properties/ServiceDependencies/BookReviews - Web Deploy/: profile.arm.json
BookReviews/BookReviews/Properties/ServiceDependencies/BookReviews2020 - Web Deploy/: profile.arm.json
BookReviews/BookReviews/Properties/ServiceDependencies/BookReviewsFall2020 - Web Deploy/: profile.arm.json
BookReviews/BookReviews/Properties/ServiceDependencies/BrianBirdSite - FTP/: profile.arm.json
BookReviews/BookReviews/Properties/ServiceDependencies/BrianBirdSite - Zip Deploy/: profile.arm.json
BookReviews/BookReviews/Repos/: FakeReviewRepository.cs  IReviewRepository.cs  ReivewRepository.cs
BookReviews/BookReviews/Views/: _ViewImports.cshtml
BookReviews/BookReviews/Views/About/: Index.cshtml
BookReviews/BookReviews/Views/Author/: Index.cshtml  Quiz.cshtml
BookReviews/BookReviews/Views/Book/: Index.cshtml  Quiz.cshtml  Review.cshtml  Reviews.cshtml
BookReviews/BookReviews/Views/Home/: Index.cshtml  Recommended.cshtml
BookReviews/BookReviews/Views/Review/: Index.cshtml  Review.cshtml
BookReviews/BookReviews/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
